REACT_APP_WHATSAPP_TOKEN=EAAFeCJoUvOgBO5cQ57ogZA6VM56n0ENS67nT9IHj1xZC3W0tJQQIVBwXpkNr3mIdo7fMwezG65XH2KRfQK3c2Tuqg8ZCSNkxaZB5vcV0MY7GCcbaBAhhlgOfLtUn2a5F3TldeyeyJs7APKU6mPhhFUAIU4xQVIWOIZBh1N5ZBZCooyHxhj8wlXC33bQ7OrG93n6eneqCjryt10zT5oCocZAWFmsRc5nJYYhoGRcZD
REACT_APP_PHONE_NUMBER_ID=252515451286903
REACT_APP_VERSION_API=v18.0